@font-face {
    font-family: "Jubilee";
    src: url(../assets/fonts/OTJubilee-Silver.woff);
    font-weight: 400;
}


@font-face {
    font-family: "Jubilee Platinum";
    src: url(../assets/fonts/OTJubilee-Platinum.woff);
    font-weight: 400;
}

/*  CSS variables learned from Mozilla docs
    https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
:root {
    --bg-color1: #283C2F;
    --bg-color2: #B4C5B1;
    --text-primary: #f8f8f8;
    ---text-secondary: #555555;
    --accent1: #F36364;
    --accent2: #AF5652;
    --accent3: #6C4941;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Jubilee";
    line-height: 1;
    position: relative;
    color: var(--text-primary);
    padding-bottom: 4rem;
    background: var(--bg-color1);
}

main > .background{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


main > picture.background{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

main > picture.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}


.productBackground{
    display:none;
}



h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0.25rem;
    font-weight: 400;
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
    font-family: "Jubilee Platinum";
}

h1, .h1 {
    font-size: 7.5vw;
    margin-bottom: 0.5rem;
    grid-column: 1/-1;
}

h2, .h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

h3, .h3 {
    font-family: "Jubilee";
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

h4, .h4 {
    font-family: "Jubilee";
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

h5, .h5{
    font-family: "Jubilee";
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

p {
    line-height: 1.375;
    margin-bottom: 1rem;
}


.lower{
    text-transform: lowercase;
}

body:not(.style) main > header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    /* background: var(--bg-color1); */
    z-index: 50;
}

body.style main > header,
main > section {
    grid-column: 1/-1;
    padding: 1rem;
}



body:not(.style) main > section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

section.menu-listings {
    padding-top: 10rem;
    grid-column: 1 / -1; /* Extend the grid column to full width */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); /* Adjust the grid template columns */
    gap: 1rem;
}

.menu-items {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr; /* Set the grid template columns for mobile view */
    gap: 1rem;
    grid-template-rows: auto;
}


.menu-items-price-1 {
    grid-column: 1;
}

.menu-listings {
    padding-top: 10rem;
    grid-column: 1;
}

.menu-item-name {
    grid-column: 1;
}

.menu-item-descriptor {
    grid-column: 1;
}

.menu-item-price {
    grid-column: 2;
}

.menu-selection-item {
    text-decoration: underline;
}

.menu-container-flex{
    display:flex;
}

img {
    width: 100%;
    height: auto;
}

body:not(.style) .nav{
    overflow-y: hidden;
}

.nav .nav__background{
    position:absolute;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* opacity: 50%; */
}

.nav .nav__background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.nav__overlay {
    display: flex;
    position: relative;
    justify-content: space-between;;
    align-items: center;
    overflow: auto;
}

.nav .nav__overlay .nav__overlay__logo {
    font-family: "Jubilee Platinum";
    font-size: 1.25rem;
    text-transform: lowercase;
    text-decoration: none;
    color: var(--text-primary);
}

.nav .nav__overlay__wrapper {
    display: none;
    position: fixed;
    padding: 2rem 1rem;

    flex-direction: column;
    /* justify-content: end; */

    gap: 2rem;
    top: 0;
    margin-top: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    /* background-position: 0 -3rem; */
}

.nav .nav__overlay__wrapper__background{
    position: absolute;
    /* padding: 2rem 1rem; */
    top: -3.5rem;
    left: 0;
    right: 0;
    height: 100vh;
    /* bottom: 0; */
}

.nav .nav__overlay__wrapper__background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.nav .nav__overlay__wrapper .nav__overlay__wrapper__items {
    display: flex;
    flex-direction: column;

    gap: 2rem;
    width: fit-content;
}

.nav .nav__overlay__wrapper hr.nav__overlay__wrapper__divider {
    display: block;
    color: var(--text-primary);
    width: 100%;
    max-width: 4rem;
    margin-inline: 0;

}

.nav .nav__overlay__wrapper .nav__overlay__wrapper__items,
.nav .nav__overlay__wrapper .nav__overlay__wrapper__items ul {
    display: flex;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline-start: 0;
    flex-direction: column;
    /* justify-content: end; */
    text-transform: lowercase;
    gap: 1rem;
}

.nav .nav__overlay__wrapper .nav__overlay__wrapper__items h2 {
    font-size: 1rem;
}

.nav .nav__overlay__wrapper.nav__overlay__wrapper--active {
    display: flex;
    overflow: auto;
}

.nav .nav__overlay__wrapper .nav__overlay__wrapper__items .nav__overlay__wrapper__items__group a {
    display: block;
    color: var(--text-primary);
    opacity: 63%;
    width: 100%;
}

.nav .nav__overlay button.nav__overlay__menu {
    display: block;
    padding: 0;
    line-height: 1;
    background: none;
    border: none;
    cursor: pointer;
}

.nav .nav__overlay button.nav__overlay__menu svg {
    display: none;
    fill: var(--text-primary);
}

.nav .nav__overlay button.nav__overlay__menu svg.nav__overlay__menu__img--active {
    display: block;
}


/* main > .shadow{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000004F;
    transition: background 0.3s ease;
}

.nav .shadow{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000004F;
    transition: background 0.3s ease;
}

.shadow.shadow--active{
    background: #0000007F;
} */

main > section {
    position: relative;
}

main > section.hero {

    min-height: calc(100vh - 4rem);
    align-items: end;
    transition: background 0.3s ease;
}

main > section.hero.hero--active {
    background: white;
}


main > section.hero .hero__location {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0rem;
    padding: 1rem;
    background: var(--bg-color1);
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap : 0.5rem;
    overflow-y: hidden;
    z-index: 50;
}

main > section.hero .hero__location *{
    position: relative;
}

main > section.hero .hero__location__background{
    position:absolute;
    height: 100vh;
    left: 0;
    right: 0;
    bottom: 0;
}

main > section.hero .hero__location__background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    gap: 0.5rem;
}

main > section.hero .hero__location a {
    grid-column: 2/-1;
}


/* main > section.news{
    min-height: 100vh;
    position: relative;
} */


main > section.news .news__nav{
    /* position: sticky; */
    display: none;
    top: 4rem;

    height: fit-content;
    grid-column: 1/-1;
}

main > section.news .news__item {
    grid-column: 1/-1;
    min-height: 1rem;
    position: relative;
}

main > section.news .news__item .news__item__preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(0.5)
}

main > section.news .news__item .news__item__desc{
    position: absolute;
    bottom: 0;
    padding: 0.5rem;
}


.news .news__nav ul{
    display: flex;
    list-style-type: none;
    margin-block: 0;
    margin-inline: 0;
    padding-inline-start: 0;
    /* flex-direction: column; */
    /* justify-content: end; */
    text-transform: lowercase;
    gap: 1rem; 
}

.news .news__nav ul li{
    flex-grow: 1;
}

.news .news__nav ul li a{
    display: block;
    flex-grow: 1;
    background: var(--bg-color2);
    opacity: 50%;
}

.news .news__nav ul li a.active{
    opacity: 100%;
}

main > section[id] .container .container__desc .container__desc__divider {
    color: var(--text-primary);
    width: 100%;
}

main > section[id] .container .container__desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

main > section[id] .container .container__display {
    margin-bottom: 2rem;
}

main > section[id] .container .container__display.container__display--type {
    margin-bottom: 2rem;
}

main > section[id] .container .container__display.container__display--type span,
main > section[id] .container .container__display.container__display--color span {
    display: block;
    grid-column: 1/-1;;
    overflow: hidden;
    line-height: 1.25;;
}

main > section[id] .container .container__display.container__display--type span sub,
main > section[id] .container .container__display.container__display--type span sup {
    font-size: 50%;
    opacity: 50%;
}

main > section[id] .container .container__display.container__display--type.container__display--type--platinum span {
    font-family: "Jubilee Platinum";
}

main > section[id] .container .container__display.container__display--type.container__display--type--silver span {
    font-family: "Jubilee";
}

main > section[id] .container .container__display .container__display--type__item.container__display--type__item--upper {
    text-transform: uppercase;
}

main > section[id] .container .container__display.container__display--color .container__display--color__item {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--bg1 {
    background: var(--bg-color1);
    border: 1px solid var(--bg-color2);
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--bg2 {
    background: var(--bg-color2);
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--text {
    background: var(--text-primary);
    color: var(--bg-color1);
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--accent1 {
    background: var(--accent1);
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--accent2 {
    background: var(--accent2);
}

main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--accent3 {
    background: var(--accent3);
}

main > section[id] .container .container__display .container__display--grid__wrapper {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

main > section[id] .container .container__display .container__display--grid__wrapper--desktop {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

main > section[id] .container .container__display .container__display--grid__item {
    min-height: 4rem;
    background: var(--bg-color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

main > section[id] .container .container__display {
    grid-column: 1/-1;
}

main > section[id] .container .container__display .container__display--spacing {
    grid-column: 3/-1;
}

main > section[id] .container .container__display .container__display--spacing__item {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

main > section[id] .container .container__display.container__display--spacing .container__display--spacing__item__sample {
    background: var(--bg-color2);
}

main > section[id] .container .container__display.container__display--spacing .container__display--spacing__item__sample.container__display--spacing__item__sample--1 {
    width: 0.5rem;
    height: 0.5rem;
}

main > section[id] .container .container__display--spacing .container__display--spacing__item__sample.container__display--spacing__item__sample--2 {
    width: 1rem;
    height: 1rem;
}

main > section[id] .container .container__display.container__display--spacing .container__display--spacing__item__sample.container__display--spacing__item__sample--3 {
    width: 1.5rem;
    height: 1.5rem;
}

main > section[id] .container .container__display.container__display--spacing .container__display--spacing__item__sample.container__display--spacing__item__sample--4 {
    width: 2rem;
    height: 2rem;
}

main > section[id] .container .container__display.container__display--spacing .container__display--spacing__item__sample.container__display--spacing__item__sample--5 {
    width: 3rem;
    height: 3rem;
}


/*edits made by alex*/
input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 0.5rem;
    height: 0.5rem;
    border: 0.08em solid currentColor;
    border-radius: 100%;
    transform: translateY(0.200rem);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 100%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--text-primary);
}

input[type="radio"]:checked::before {
    transform: scale(0.25);
}

.form-control + .form-control {
    margin-top: 1em;
}

/* input text field */

.text__input {
    outline: 0;
    border-width: 0 0 0.125rem;
    border-color: white;
    background-color: transparent;
    color: var(--text-primary);
}

.input__radio__overlay {
    display: flex;
    gap: 0.5rem;
}

/*edits made by alex*/


.container__product__page__details {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}



a:hover{
  text-decoration: underline;
  color: var(--bg-color2);
}


/* PRODUCT PAGE CSS (outside @medias)*/
.productSectionAll{
    grid-column: 1/-1;
}


#productPage{
    margin-top: 0;
}

.productImg{
    margin-top: 1rem;
    grid-column: 1/-1;
}
  
a:hover {
    text-decoration: underline;

}

.productInfo{
    margin-top: 1rem;
    grid-column: 1/-1;
}


.productPrice{
    margin-top: 0.5rem;
    padding-left: 5px;
}

.productDesc{
    margin-top: 1rem;
    padding-left: 5px;
}


/* for product dropdown */
/* how to scale: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/scale */
.label__text__input1{
    display:block;
    font-size:2rem;
    /* width: 20%;
    margin-bottom: 1em;
    transform: scale(2); */
}

/* drop down form */
.text__input_drop1{
    outline: 0;
    border-width: 0;
    /* border-width: 0 0 0.125rem; */
    border-color: var(--text-primary);
    background-color:transparent;
    color: var(--text-primary);
    padding-right: 3rem;
    font-size:xx-large;
 
}


.text__input_drop1:hover, .text__input_drop1:focus, .text__input_drop1:active{
    transition: all 0.3s ease-out;
    border-radius: 0.8125rem;
    background-color: var(--text-primary);
    color: var(--bg-color1);
    border: 1px solid var(--bg-color1);
}




/* mobile - tablet */

@media screen and (min-width: 36rem) {
    /* .nav .nav__background img, */
    .nav .nav__overlay__wrapper__background img{
        display: none;
    }

    

    main > section.hero .hero__location {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 1rem;
    }

    /*edits made by alex*/
    .container__grid--3 {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: 3fr;
        gap: 1rem;
        max-width: 40.8125rem;

    }

    .container__grid--2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: 2fr;
        gap: 1rem;
        max-width: 55.0625rem;
        margin-top:5rem;

    }

    .menu-items {
        margin-top: 5rem;
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        grid-template-rows: auto;


    }


    .menu-items-price-1 {
        grid-column: 3/-1;
    }

    .menu-listings {
        padding-top: 10rem;
        grid-column: 1/-1;
    }

    .menu-item-name{

    }

    .menu-item-descriptor{
        grid-column: 1/-1;
    }

    .menu-item-price{
        grid-column: 2/-1;

    }

    .menu-selection-item {
        text-decoration: underline;
    }


    /*edits made by alex*/
    h2, .h2 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    body.style main {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 1rem;
        margin: 0 auto;
    }

    body.style main {
        max-width: 75rem;
    }

    body.style > main > section {
        grid-column: 2/-1;
    }


    body.style .nav {
        position: sticky;
        top: 2rem;
    }

    body.style .nav__overlay {
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    body:not(.style) main > section {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 1rem;
        margin: 0 auto;
    }

    .nav .nav__overlay .nav__overlay__logo {
        font-size: min(2.5vw, 1.25rem);
    }

    .nav .nav__overlay__wrapper {
        margin-top: 0;
        display: flex;
        position: static;
        padding: 1rem 0;
        /* flex-direction: row; */
    }

    .nav .nav__overlay__wrapper .nav__overlay__wrapper__items,
    .nav .nav__overlay__wrapper .nav__overlay__wrapper__items ul {
        flex-direction: row;
    }

    body.style .nav .nav__overlay__wrapper .nav__overlay__wrapper__items,
    body.style .nav .nav__overlay__wrapper .nav__overlay__wrapper__items ul {
        flex-direction: column;
    }

    .nav .nav__overlay button.nav__overlay__menu {
        display: none;
    }

    main > section.news .news__nav{
        grid-column: 1/3;
    }
    
    main > section[id] .container .container__desc,
    main > section[id] .container .container__display {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 1rem;
    }

    main > section[id] .container .container__display--no_gap {
        gap: 0;
    }

    body.style main > section[id] .container .container__desc *:nth-child(2) {
        grid-column: 1/2;
    }

    body.style main > section[id] .container .container__desc *:not(:nth-child(2)) {
        grid-column: 3/-1;
    }

    body.style main > section[id] .container .container__desc .container__desc__divider {
        grid-column: 1/-1;
    }

    body.style main > section[id] .container .container__display.container__display--color {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min(40vw, 20rem) 1fr 1fr 1fr;
    }

    body.style main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item.container__display--color__item--text {
        grid-row: 2/4
    }

    body.style main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--accent3 {
        grid-column: 1/-1;
    }

    body.style main > section[id] .container .container__display .container__display--spacing__item {
        margin-bottom: 0;
        grid-column: 3/-1;
    }

}


@media screen and (min-width: 48rem) {
    h1, .h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
    }

}


/* desktop */
@media screen and (min-width: 62rem) {
    body:not(.style) main > section h1.h1--hero,

    .h1.h1--hero,
    main > section.news .news__item{

        grid-column: 1/5;
    }

    body.style main > section[id] .container .container__display.container__display--color {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    body.style main > section[id] .container .container__display .container__display--color__item {
        grid-column: span 2;
    }

    body.style main > section[id] .container .container__display.container__display--color .container__display--color__item.container__display--color__item--accent3 {
        grid-column: 1/-2;
    }

    body.style main > section[id] .container .container__desc *:not(:nth-child(2)),
    body.style main > section[id] .container .container__display .container__display--spacing__item {
        grid-column: 3/-2;
    }

    body.style main > section[id] .container .container__desc .container__desc__divider {
        grid-column: 1/-2;
    }

    body.style main > section[id] .container .container__display .container__display--grid__wrapper {
        grid-column: 1/-2;
    }

   
    /* PRODUCT PAGE CSS (DESKTOP)*/
    .productSectionAll{
        /* margin-top: 10rem; */
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }

    .productImg{
        margin-top: 8rem;
        grid-column: 2/4;
    }
    
    .productInfo{
        margin-top: 14rem;
        margin-left: 1rem;
        grid-column: 4/6;
    }

    .productPrice{
        margin-left: 0.5rem;
    }
    
    .productDesc{
        margin-top: 3rem;
        margin-left: 0.5rem;
    }
    
    /* for product dropdown */
    /* peter said its not clear enough that you can drop down so I added product(type) to help indicate, open to suggestions tho */
    .label__text__input1{
        display:block;
        font-size:2rem;
    }
    
    /* drop down form */
    .text__input_drop1{
        outline: 0;
        border-width: 0;
        border-color: var(--text-primary);
        background-color:transparent;
        color: var(--text-primary);
        padding-left: 0.5rem;
    }
    
    .text__input_drop1:hover, .text__input_drop1:focus, .text__input_drop1:active{
        transition: all 0.3s ease-out;
        border-radius: 0.8125rem;
        background-color: var(--text-primary); /*white*/
        color: var(--bg-color1);
        border: 1px solid var(--bg-color1);
    }

    /* how to use brightness --> https://developer.mozilla.org/en-US/docs/Web/CSS/filter-function/brightness */
    .productBackground{
        display:block;
        position: fixed;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        z-index:-50;
        filter: brightness(75%);
    }
}

/* large desktops 2k*/
@media screen and (min-width: 90rem) {
    body:not(.style) main > section h1.h1--hero,
    .h1.h1--hero,
    main > section.news .news__item{
        grid-column: 1/4;

    }    

}

/* sab edits */
.button {
    border: 1px solid var(--bg-color2);
    background-color: transparent;
    text-align: center;
    margin: 1rem 0rem;
    color:var(--bg-color2);
    padding: 0.5rem 2rem;
    border-radius: 0.8125rem;
    font-family: "Jubilee Platinum";
    font-size: medium;
    transition: background 0.3s ease-out, color 0.3s ease-out, background 0.3s ease-out;
    display:block;

}

.button:hover, .button:focus, .button:active {
    background-color: var(--bg-color2);
    color: var(--bg-color1);
    border: 1px solid var(--bg-color1);
}


a{
    /* color: var(--bg-color2); */
    color: var(--text-primary);
    text-decoration: none;
}

/* divder line between the components */
.sectionLine {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* diveder line under the big headings */
.topSectionLine {
    margin-bottom: 2rem;;
}


/* sabs edits pt2 */

/* for the longer input fields */
.text__input_long {
    outline: 0;
    border: none;
    border-bottom: 2px solid var(--text-primary);
    background-color: transparent;
    color: var(--text-primary);
}

.label__text__input {
    display: block;
    width: 100%;
    margin-bottom: 1em;
}

/* drop down form */
.text__input_drop {
    outline: 0;
    border-width: 0 0 0.125rem;
    border-color: var(--text-primary);
    background-color: transparent;
    color: var(--text-primary);
    padding-left: 0.5rem;
}

.text__input_drop:hover, .text__input_drop:focus, .text__input_drop:active {
    transition: all 0.3s ease-out;
    border-radius: 0.8125rem;
    background-color: var(--text-primary);
    color: var(--bg-color1);
    border: 1px solid var(--bg-color1);
}

/* payment grid*/
.grid-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-template-rows: auto;
    /* background-color: #555555; */
}

/* contact items */
.itemLeft {
    /* background: rebeccapurple; */
    grid-column: 1;
}

.itemRight {
    /* background: var(--accent1); */
    grid-column: 2;
}

.itemLong {
    /* background:#6C4941; */
    grid-column: 1/ -1;
}

.h3-payment {
    margin-top: 3rem;
}

/* Checkout grid*/
.checkout-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    gap: 1rem;
    grid-template-rows: auto;
    align-items: center;
    /* background-color: #555555; */
}

.itemAmount {
    /* background:#6C4941; */
    grid-column: 1;
}

.itemName {
    /* background:#6C4941; */
    grid-column: 2;
}

.itemCost {
    /* background:#6C4941; */
    grid-column: 3;
}

.itemRemove {
    /* background:#6C4941; */
    grid-column: 4;
}

/* header grid */
.header-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* gap: 1rem; */
    grid-template-rows: auto;
    align-items: center;
    /* background-color: #555555; */
}


/* CONTACT PAGE CSS */
/* adding padding so the header text doesn't get covered by the nav bar */
.contact-top{
    padding-top: 4rem;
    grid-column: 1/4;
}

.contactSubHeader{
    margin-top: 1rem;
}

.contactInfo{
    grid-column: 1/-1;
}

.contactForm{
    grid-column: 1/3;
}

.contactTextarea{
    outline: 0;
    border:none;
    border-bottom: 2px solid var(--text-primary);
    background-color: transparent;
    color: var(--text-primary);
    resize: none;
    grid-column: 1/-1;
}

.contactbutton{
    grid-column: 1/-1;
}

.forContact{
    grid-column: 1/-1;
    margin-top: 2rem;
} 

svg{
    display: inline-block;
    fill: var(--text-primary);
}

.contactSM{
    grid-column: 1/-1;
}

.contactP{
    margin-bottom: 0rem;
}

.headerSM{
    margin-top: 3rem;
}


